POSTGRES_DB_URI="postgresql://postgres.uckvqfnjafojxheejybs:aDbbec2253@@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

// export POSTGRES_DB_URI=postgresql://postgres.uckvqfnjafojxheejybs:aDbbec2253@@aws-0-us-east-1.pooler.supabase.com:6543/postgres